# Movie.App

./: .gitignore  Movie.App.sln
src/Movie.App.Application/: AppAppService.cs  AppApplicationAutoMapperProfile.cs  AppApplicationModule.cs  Movie.App.Application.csproj
src/Movie.App.Application.Contracts/: AppApplicationContractsModule.cs  Movie.App.Application.Contracts.csproj
src/Movie.App.Application.Contracts/Permissions/: AppPermissionDefinitionProvider.cs  AppPermissions.cs
src/Movie.App.Application/Properties/: AssemblyInfo.cs
src/Movie.App.DbMigrator/: AppDbMigratorModule.cs  DbMigratorHostedService.cs  Movie.App.DbMigrator.csproj  Program.cs  appsettings.json
src/Movie.App.Domain/: AppConsts.cs  AppDomainModule.cs  Movie.App.Domain.csproj
src/Movie.App.Domain.Shared/: AppDomainErrorCodes.cs  AppDomainSharedModule.cs  AppModuleExtensionConfigurator.cs  Movie.App.Domain.Shared.csproj
src/Movie.App.Domain.Shared/Localization/: AppResource.cs
src/Movie.App.Domain/Data/: AppDbMigrationService.cs  IAppDbSchemaMigrator.cs  NullAppDbSchemaMigrator.cs
src/Movie.App.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Movie.App.Domain/Properties/: AssemblyInfo.cs
src/Movie.App.Domain/Settings/: AppSettingDefinitionProvider.cs  AppSettings.cs
src/Movie.App.EntityFrameworkCore/: Movie.App.EntityFrameworkCore.csproj
src/Movie.App.EntityFrameworkCore/EntityFrameworkCore/: AppDbContext.cs  AppDbContextFactory.cs  AppEfCoreEntityExtensionMappings.cs  AppEntityFrameworkCoreModule.cs  EntityFrameworkCoreAppDbSchemaMigrator.cs
src/Movie.App.EntityFrameworkCore/Migrations/: 20210615091011_Initial.Designer.cs  20210615091011_Initial.cs  20210903203026_InitialUpdate.Designer.cs  20210903203026_InitialUpdate.cs  AppDbContextModelSnapshot.cs
src/Movie.App.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Movie.App.HttpApi/: AppHttpApiModule.cs  Movie.App.HttpApi.csproj
src/Movie.App.HttpApi.Client/: AppHttpApiClientModule.cs  Movie.App.HttpApi.Client.csproj
src/Movie.App.HttpApi.Host/: AppBrandingProvider.cs  AppHttpApiHostModule.cs  Movie.App.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Movie.App.HttpApi/Controllers/: AppController.cs
test/Movie.App.Application.Tests/: AppApplicationTestBase.cs  AppApplicationTestModule.cs  Movie.App.Application.Tests.csproj
test/Movie.App.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Movie.App.Domain.Tests/: AppDomainTestBase.cs  AppDomainTestModule.cs  Movie.App.Domain.Tests.csproj
test/Movie.App.EntityFrameworkCore.Tests/: Movie.App.EntityFrameworkCore.Tests.csproj
test/Movie.App.EntityFrameworkCore.Tests/EntityFrameworkCore/: AppEntityFrameworkCoreTestBase.cs  AppEntityFrameworkCoreTestModule.cs
test/Movie.App.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Movie.App.HttpApi.Client.ConsoleTestApp/: AppConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Movie.App.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/Movie.App.TestBase/: AppTestBase.cs  AppTestBaseModule.cs  AppTestDataSeedContributor.cs  Movie.App.TestBase.csproj
(+6 files in other folders)
